# micro-service

./: .gitignore  README.md  pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/chengql/consumer/: ConsumerServer.java
service-consumer/src/main/java/com/chengql/consumer/hystrix/: HystrixFallBackService.java
service-consumer/src/main/java/com/chengql/consumer/web/: DeptController.java
service-consumer/src/main/java/com/chengql/consumer/web/vo/: Dept.java
service-consumer/src/main/java/com/chengql/feign/config/: FeignClientConfig.java
service-consumer/src/main/java/com/chengql/ribbon/config/: RibbonConfig.java
service-consumer/src/main/java/feign/service/: IDept.java
service-consumer/src/main/resources/: application.yml
service-eureka/: pom.xml
service-eureka/src/main/java/com/chengql/: EurekaServer.java
service-eureka/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
service-hystrix-dashboard/: pom.xml
service-hystrix-dashboard/src/main/java/com/chengql/: HystrixDashboardServer.java
service-provider/: pom.xml
service-provider/src/main/java/com/chengql/: EurekaProvider.java
service-provider/src/main/java/com/chengql/web/controller/: DeptController.java
service-provider/src/main/java/com/chengql/web/dao/: IDeptDao.java
service-provider/src/main/java/com/chengql/web/service/: IDeptService.java
service-provider/src/main/java/com/chengql/web/service/impl/: DeptService.java
service-provider/src/main/java/com/chengql/web/vo/: Dept.java
service-provider/src/main/resources/: application-server1.yml  application-server2.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/chengql/: ZuulServer.java
service-zuul/src/main/resources/: application.yml
